spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/seeker
spring.datasource.username=dev
spring.datasource.password=dev

homyakin.seeker.event.minimalInterval=1m
homyakin.seeker.event.maximumInterval=2m

homyakin.seeker.telegram.token=stub
homyakin.seeker.telegram.username=stub
